<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body>

        <h1>Personal Budget Tracker</h1>
        <a href="">Add Expense</a> |
        <a href="">View Budget</a> |
        <a href="">Resources</a>

        <h3>About This Tracker</h3>
        <p>This tracker helps you manage your income and expenses efficiently. 
        You can add new entries and view a detailed summary of your budget.</p>

        <h3>Add Income/Expense</h3>
        <form>
            <label for="income">Income:</label>
            <input type="text" id="income"><br><br>

            <label for="category">Category:</label>
            <select id="category">
                <option value="Food">Food</option>
                <option value="Salary">Salary</option>
                <option value="Transport">Transportation</option>
                <option value="Entertainment">Entertainment</option>
            </select><br><br>

            <label for="desc">Description:</label>
            <textarea id="desc"></textarea><br><br>

            <label for="date">Date:</label>
            <input type="date" id="date"><br><br>

            <button>Submit</button>
        </form>

        <h3>Transaction Records</h3>
        <table border="2">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema tickets</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2>Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2>Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                 
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
  

</body>
</html>

